# StapTracker

StepTracker3/: build.gradle  settings.gradle
StepTracker3.1/: build.gradle  settings.gradle
StepTracker3.1/app/: build.gradle  google-services.json
StepTracker3.1/app/src/main/: AndroidManifest.xml
StepTracker3.1/app/src/main/java/com/example/steptracker3/: MainActivity.kt
StepTracker3.1/app/src/main/java/com/example/steptracker3/ui/leaderboard/: LeaderboardFragment.kt  LeaderboardViewModel.kt
StepTracker3.1/app/src/main/java/com/example/steptracker3/ui/maps/: MapsFragment.kt  MapsViewModel.kt  MarkerDetailsFragment.kt
StepTracker3.1/app/src/main/java/com/example/steptracker3/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
StepTracker3.1/app/src/main/java/com/example/steptracker3/ui/step/: StepFragment.kt  StepViewModel.kt
StepTracker3.1/app/src/main/res/color/: button_toggle_background_color.xml  button_toggle_text_color.xml
StepTracker3.1/app/src/main/res/drawable/: border.xml  bottom_navigation_selector.xml  ic_back.xml  ic_calories.xml  ic_dist.xml  ic_inform.xml  ic_leaderboard.xml  ic_maps.xml  ic_maps2.xml  ic_statistic.xml  ic_step.xml  ic_step2.xml  ic_time.xml  rounded_button.xml
StepTracker3.1/app/src/main/res/layout/: activity_main.xml  custom_info_window.xml  fragment_leaderboard.xml  fragment_maps.xml  fragment_marker_details.xml  fragment_statistics.xml  fragment_step.xml  item_carousel.xml
StepTracker3.1/app/src/main/res/menu/: bottom_nav_menu.xml
StepTracker3.1/app/src/main/res/navigation/: mobile_navigation.xml
StepTracker3.1/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
StepTracker3.1/app/src/main/res/values-night/: themes.xml
StepTracker3.1/gradle/wrapper/: gradle-wrapper.properties
StepTracker3/app/: build.gradle  google-services.json
StepTracker3/app/src/androidTest/java/com/example/steptracker3/: ExampleInstrumentedTest.kt
StepTracker3/app/src/main/: AndroidManifest.xml
StepTracker3/app/src/main/java/com/example/steptracker3/: MainActivity.kt
StepTracker3/app/src/main/java/com/example/steptracker3/ui/maps/: MapsFragment.kt
StepTracker3/app/src/main/java/com/example/steptracker3/ui/statistics/: StatisticsFragment.kt
StepTracker3/app/src/main/java/com/example/steptracker3/ui/step/: StepFragment.kt
StepTracker3/app/src/main/res/layout/: activity_main.xml  custom_info_window.xml  fragment_leaderboard.xml  fragment_maps.xml  fragment_statistics.xml  fragment_step.xml
StepTracker3/app/src/main/res/menu/: bottom_nav_menu.xml
StepTracker3/app/src/main/res/navigation/: mobile_navigation.xml
StepTracker3/app/src/main/res/values/: strings.xml  themes.xml
StepTracker3/app/src/main/res/values-night/: themes.xml
StepTracker3/app/src/test/java/com/example/steptracker3/: ExampleUnitTest.kt
StepTracker3/gradle/wrapper/: gradle-wrapper.properties
