<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.statistics.StatisticsFragment">

    <TextView
        android:id="@+id/daySteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Шагов за день: 0"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/weekSteps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weekSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Шагов за неделю: 0"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/monthSteps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daySteps" />

    <TextView
        android:id="@+id/monthSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Шагов за месяц: 0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weekSteps" />

    <Button
        android:id="@+id/updateStatisticsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Обновить статистику"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthSteps" />


</androidx.constraintlayout.widget.ConstraintLayout>
