<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/backk"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.maps.MarkerDetailsFragment">


    <TextView
        android:id="@+id/marker_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="234dp"
        android:fontFamily="@font/myriad"
        android:gravity="center_vertical|left"
        android:paddingStart="90dp"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/marker_image"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/text_Calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/myriad"
        android:text="Калории: "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_time"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/text_Step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="0dp"
        android:layout_marginVertical="0dp"
        android:fontFamily="@font/myriad"
        android:paddingLeft="0dp"
        android:text="Шагов: "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Calories"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/text_Distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/myriad"
        android:gravity="center_vertical|start"
        android:text="Дистанция: "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/marker_name"
        app:layout_constraintVertical_bias="0.004" />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/myriad"
        android:text="Время: "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/text_Information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Distance"
        app:layout_constraintVertical_bias="0.196" />

    <TextView
        android:id="@+id/marker_Step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginHorizontal="0dp"
        android:layout_marginVertical="0dp"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/myriad"
        android:gravity="center_vertical|right"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577" />

    <TextView
        android:id="@+id/marker_Information"
        android:layout_width="420dp"
        android:layout_height="173dp"
        android:layout_margin="0dp"
        android:layout_marginHorizontal="0dp"
        android:layout_marginVertical="0dp"
        android:fontFamily="@font/myriad"
        android:gravity="center_vertical|left"
        android:paddingStart="30dp"
        android:paddingLeft="0dp"
        android:paddingEnd="30dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805" />

    <TextView
        android:id="@+id/text_Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="0dp"
        android:layout_marginVertical="0dp"
        android:fontFamily="@font/myriad"
        android:gravity="center_vertical|center"
        android:paddingLeft="0dp"
        android:text="Информация: "
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <TextView
        android:id="@+id/marker_Distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginHorizontal="0dp"
        android:layout_marginVertical="0dp"
        android:fontFamily="@font/myriad"
        android:gravity="center_vertical|right"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356" />

    <TextView
        android:id="@+id/marker_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"

        android:layout_marginHorizontal="0dp"
        android:layout_marginVertical="0dp"

        android:layout_marginTop="68dp"
        android:fontFamily="@font/myriad"
        android:gravity="center_vertical|right"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432" />

    <TextView
        android:id="@+id/marker_Calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginHorizontal="0dp"

        android:layout_marginVertical="0dp"
        android:fontFamily="@font/myriad"
        android:gravity="center_vertical|right"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505" />


    <ImageView
        android:id="@+id/marker_image"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_marginBottom="614dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:src="@drawable/ic_dist"
        app:layout_constraintBottom_toTopOf="@+id/text_Information"
        app:layout_constraintEnd_toStartOf="@+id/text_Distance"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marker_image"
        app:layout_constraintVertical_bias="0.256" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_maps2"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/marker_name"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_step2"
        app:layout_constraintBottom_toTopOf="@+id/marker_Information"
        app:layout_constraintEnd_toStartOf="@+id/text_Step"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_inform"
        app:layout_constraintBottom_toTopOf="@+id/marker_Information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_time"
        app:layout_constraintBottom_toTopOf="@+id/text_Information"
        app:layout_constraintEnd_toStartOf="@+id/text_time"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.137" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="67dp"
        android:layout_height="62dp"
        android:src="@drawable/ic_calories"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_Calories"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.027" />

    <Button
        android:id="@+id/button_build_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="244dp"
        android:text="@string/build_route"
        app:backgroundTint="#FFE1599C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marker_Step" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="31dp"
        android:layout_height="23dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#000000"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@+id/marker_name"
        app:layout_constraintEnd_toEndOf="@+id/marker_image"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />


</androidx.constraintlayout.widget.ConstraintLayout>